OPENAI_API_KEY="you-openai-api-key"
GOOGLE_API_KEY="your-gemin-ai-api-key"

# --- Embedding Model Configuration ---
EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2"
EMBEDDING_DIMENSION=384

# --- Model Configuration ---
LLM_PROVIDER="gemini" # Default to gemini
LLM_MODEL_NAME_OPENAI="gpt-3.5-turbo"
LLM_MODEL_NAME_GEMINI="gemini-1.5-flash-latest"